@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.user-form
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	.form-title
		display: block
		+font-alt-bold
		color: $title-color
		text-align: center
		margin-bottom: $bottom-space

		// font size
		&
			+font-h2

	form
		display: block

	.input-wrap
		&:last-child
			margin-bottom: 0

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.form-buttons
		float: left
		margin-right: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		[class*="btn-"]
			+media('<mob-lg')
				display: block
				width: 100%
				margin-top: $bottom-space--small

				&:first-child
					margin-top: 0

	.form-note
		overflow: hidden
		min-height: $btn-height
		+clear-spacing
		line-height: 25px

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--small, $line-height--small)
		letter-spacing: $letter-spacing

/* user form end

/* swiper slider
$swiper-button-size: 52px, 22px
$swiper-button-size--md: 40px, 16px
$swiper-arrow-weight: 2px // толщина "древка" и линий "острея"
$swiper-arrow-width: nth($swiper-button-size, 1) - (round($swiper-arrow-weight/2)) // длинна "древка" стрелки должно быть меньше длинны кнопки на несколько пискелов, чтобы не перекрывать "острие"
$swiper-arrow-width--md: nth($swiper-button-size--md, 1) - (round($swiper-arrow-weight/2))
$swiper-arrow-size: 14px // размер линий "острея"
$swiper-arrow-size--md: 10px // размер линий "острея"

.swiper-button-prev, .swiper-button-next, .def-arrows--prev, .def-arrows--next
	overflow: hidden
	text-indent: -9999px
	+size(nth($swiper-button-size, 1), nth($swiper-button-size, 2))
	margin-top: -#{round(nth($swiper-button-size, 2)/2)}
	will-change: transform
	//background: rgba(255, 127, 80, 0.51) // для тестирования, чтобы видеть контуры кнопки
	background: none
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<tab-lg')
		+size(nth($swiper-button-size--md, 1), nth($swiper-button-size--md, 2))
		margin-top: -#{round(nth($swiper-button-size--md, 2)/2)}

	&::before, &::after
		+pseudo()
		border: $swiper-arrow-weight solid $text-color
		transform: none

	&::before
		+position(50%)
		+size($swiper-arrow-width, 0)
		border-left: none
		border-right: none
		border-bottom: none
		margin: -#{round($swiper-arrow-weight/2)} 0 0 -#{round($swiper-arrow-width/2)}

		+media('<tab-lg')
			+size($swiper-arrow-width--md, 0)
			margin: -#{round($swiper-arrow-weight/2)} 0 0 -#{round($swiper-arrow-width--md/2)}

	&::after
		+size($swiper-arrow-size)
		border-bottom: none
		top: 50%

		+media('<tab-lg')
			+size($swiper-arrow-size--md)

// hover & disabled
.swiper-button-prev, .swiper-button-next

	// hover
	&:not(.swiper-button-disabled):hover
		&::before, &::after
			border-color: $base-color

	// disabled
	&.swiper-button-disabled
		pointer-events: auto

.def-arrows--prev, .def-arrows--next
	position: relative

	// hover
	&:not(.def-arrows--disabled):hover
		&::before, &::after
			border-color: $base-color

	// disabled
	&.def-arrows--disabled
		pointer-events: auto

// prev arrow
.swiper-button-prev, .def-arrows--prev
	&::after
		left: 0
		border-right: none
		transform-origin: left top
		transform: rotate(-45deg)

// next arrow
.swiper-button-next, .def-arrows--next
	&::after
		right: 0
		border-left: none
		transform: rotate(45deg)
		transform-origin: right top

.swiper-button-prev.swiper-button-disabled
	pointer-events: auto
	cursor: default

/* swiper slider end

/* promo slider
.main-section--promo
	height: calc(100vh - #{$header-height})
	min-height: 820px

.promo-slider
	//width: 600px
	height: 100%
	//background-color: $bg-color-alt
	color: white

	+media('<mob-lg')
		color: $text-color
		padding-bottom: 60px

.promo-slider__prev, .promo-slider__next, .promo-slider__pagination, .promo-slider__item__content
	//filter: drop-shadow(1px 1px rgba(white, 0.5))
	user-select: none

.promo-slider__prev, .promo-slider__next
	color: inherit

	&::before, &::after
		border-color: currentColor

		+media('<mob-lg')
			border-color: currentColor

.promo-slider
	.promo-slider__pagination
		position: absolute
		top: 0
		left: 0
		bottom: auto
		width: auto
		min-width: 35px
		padding-right: 20px
		+font-italic
		+font(20px, 1)

		+media('<mob-lg')
			position: absolute
			width: auto
			min-width: 85px
			+padding-horizontal(25px)
			transform: translate(-50%, 0)
			+font-italic
			+font(18px, 1)
			text-align: center
			color: $text-color

		&::after
			+pseudo()
			left: 100%
			top: 50%
			+size(100px, 0)
			border-top: 1px solid black
			margin-top: -1px

			+media('<desk-sm')
				width: 50px

			+media('<mob-lg')
				content: none

.promo-slider__item
	display: flex
	text-align: center
	justify-content: center
	align-items: center
	position: relative
	padding-bottom: $partials-height
	overflow: hidden

	&::before
		$grad-color: #2d2c2c
		+pseudo()
		+size(100%)
		+position(0)
		//+linear-gradient(to right, rgba($grad-color, 0.33) 0%, rgba($grad-color, 0) 100%)
		background-color: rgba($grad-color, 0.35)
		background-image: url(../../img/promo-slider-pattern.png)
		background-size: 25% 25%
		z-index: -1

		+media('<mob-lg')
			content: none

.promo-slider__item__img
	position: absolute
	+size(100%)
	+position(0)
	background-color: $bg-color-alt
	z-index: -2

	+media('<mob-lg')
		position: relative
		+size(auto)
		+position(auto)
		z-index: auto

	&::before
		content: none
		display: block
		+ratio(172, 85)

		+media('<mob-lg')
			content: ""

	img
		display: block
		+size(100%)
		max-width: none
		+object-fit(cover)

		+media('<mob-lg')
			position: absolute
			left: 0
			top: 0

.promo-slider__item__content
	//+display-inline-block-top
	width: 960px
	text-align: center

.promo-slider__item__title
	$font-size: 60px
	$font-size--hd: 60px
	$font-size--lg: 48px
	$font-size--md: 44px
	$font-size--sm: 30px
	$font-size--mob: 26px
	$line-height: round-float(72/60, 1)
	$line-height--sm: round-float(36/30, 1)
	// ===============
	display: block
	overflow: hidden
	max-width: 100%
	max-height: round($font-size*$line-height*3) // maximum 5 line
	margin-bottom: $bottom-space--large
	+font-black
	+font($font-size, $line-height)
	letter-spacing: 0.05em
	text-align: center
	cursor: default

	+media('<desk-sm')
		width: 600px
		font-size: $font-size--md
		max-height: round($font-size--md*$line-height*5) // maximum 5 line

	+media('<mob-lg')
		width: auto
		font-size: $font-size--sm
		line-height: $line-height--sm
		max-height: round($font-size--sm*$line-height--sm*5) // maximum 5 line
		margin-bottom: 2rem

	+media('<mob-md')
		font-size: $font-size--mob
		max-height: round($font-size--mob*$line-height--sm*5) // maximum 5 line

	&:last-child
		margin-bottom: 0

.promo-slider__item__footer
	.more-link
		+display-inline-block-top
		text-decoration: none
		color: inherit

		span
			+display-inline-block-top
			line-height: 1.5
			border-bottom: 2px solid

		&:hover
			color: $base-color

			span
				border-color: $base-color

/* promo slider end

/* breadcrumbs
//.breadcrumbs
	color: $text-color-light
	margin-bottom: $bottom-space--large

	+media('<desk-lg')
		margin-bottom: $bottom-space--middle

	&:last-child
		margin-bottom: 0

//.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0 6px 0 0
			margin: 0

			&::before, &:first-child::before
				content: none

	cursor: default
	overflow: hidden
	+font($font-size--small, $line-height--small)

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '•'
			border: none
			color: $base-color
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $text-color
		text-decoration: none
		cursor: pointer

		span
			border-bottom: 1px solid rgba(white, 0.3)

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: rgba($base-color, 0.3)

/* breadcrumbs end

/* files links
//.file
	$file-icon-size: 42px
	+display-inline-block-top
	min-height: $file-icon-size
	padding: 0.5em
	+font(16px, 20px)
	color: $text-color
	text-decoration: none

	+clear

	svg
		float: left
		+size($file-icon-size)

	& > span, & > em
		display: block
		margin-left: #{$file-icon-size}
		padding-left: 1em

	& > em
		display: block
		font-size: 1.4rem
		color: $text-color-light

	.no-touchevents &:hover
		background-color: $base-color

		& > em
			color: $bg-color

//.st-bg
	fill: #e2e5e7

//.st-corner
	fill: #b0b7bd

//.st-shadow
	fill: #cad1d8

//.st-text
	fill: #fff

/* files links end

/* feature list
//.feature-list
	margin-bottom: $bottom-space--medium

	&:last-child
		margin-bottom: 0

//.feature-list__item
	margin-bottom: $bottom-space
	+clear

	&:last-child
		margin-bottom: 0

//.feature-list__img
	float: left
	width: 25%
	margin: 0.3em $bottom-space $bottom-space--small 0

	+media("<mob-lg")
		width: auto
		float: none
		margin-right: 0

//.feature-list__content
	overflow: hidden

	h3, p
		margin-bottom: $bottom-space--small

		&:last-child
			margin-bottom: 0

/* feature list end