@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* === HEADER ===
html
	font-size: 62.5%

.hide-text
	+hide-text

/* social networks
.social-networks
	overflow: hidden
	line-height: 0
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.social-networks__list
	display: inline-block
	vertical-align: top
	position: relative
	+font(14px, 1.5)
	letter-spacing: normal
	margin: 0 -10px
	+clear

	+media('<tab-lg')
		margin: 0 -7px

.social-networks__item
	float: left
	margin: 5px 10px

	+media('<tab-lg')
		margin: 7px

	a
		display: block
		position: relative
		color: inherit
		transition:
			property: color, border-color
			duration: $animation-speed

		span
			+hide-text

		svg
			display: block
			+size(20px)

		path
			fill: currentColor

		&:hover
			color: $base-color

// in header
.header
	.social-networks
		position: absolute
		left: 0
		top: 0
		margin: 0
		text-align: center

		+media('<desk-sm')
			left: $header-height--sm

		+media('<tab-sm')
			display: none

	.social-networks__list
		display: inline-block
		vertical-align: top
		margin: 0

	.social-networks__item
		margin: 0

		a
			+size($header-height)
			background: none
			border: solid transparent
			border-width: 2px 0

			+media('<desk-ml')
				+size($header-height--md)

			+media('<desk-sm')
				+size($header-height--sm)

			svg
				+size(20px)
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

			// hover
			&:hover
				border-bottom-color: currentColor


/* social networks end

/* user options
$uo-item-size: $header-height $header-height // h w
$uo-item-size--md: $header-height--md $header-height--md // h w
$uo-item-size--sm: $header-height--sm $header-height--sm // h w
// h w
$uo-space: 20px
$uo-space--sm: 10px
$uo-icon-size: 20px
$uo-icon-size--sm: 16px

.user-options
	position: absolute
	right: 0
	top: 0
	+font-normal
	color: $text-color
	+clear-spacing
	line-height: 1

.user-options__item
	position: relative
	+display-inline-block-top
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	min-width: nth($uo-item-size, 2)
	height: nth($uo-item-size, 1)

	+media('<desk-ml')
		min-width: nth($uo-item-size--md, 2)
		height: nth($uo-item-size--md, 1)

	+media('<desk-sm')
		min-width: nth($uo-item-size--sm, 2)
		height: nth($uo-item-size--sm, 1)

	& > a, & > div
		position: relative
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		padding: round($uo-space/2)
		color: inherit
		line-height: 1
		text-decoration: none
		text-align: center

		// убрать подсветку при клике на тачскринах
		.touchevents &
			user-select: none
			-webkit-tap-highlight-color: transparent

		// tooltip
		&[data-title]::before
			content: attr(data-title)
			display: block
			min-width: 100%
			padding: 4px 8px
			border-radius: 2px
			position: absolute
			//left: 50%
			right: 0
			top: 100%
			+font-light
			+font(1.4rem, 20px)
			text-align: center
			letter-spacing: normal
			z-index: 2
			color: white
			background-color: $base-color
			//border: 1px solid #666
			+antialiased
			//===========
			opacity: 0
			visibility: hidden
			$prop: opacity, transform
			$translate: 0, -5px
			transform: translate($translate)
			transform: translate3d($translate, 0)
			will-change: $prop
			transition:
				property: $prop
				duration: $animation-speed

		svg
			display: inline-block
			vertical-align: middle
			+size($uo-icon-size)

			// уменьшить размер для мобил
			+media('<mob-lg')
				+size($uo-icon-size--sm)

			& ~ span
				padding-left: 12px

				// скрыть текст для мобил
				+media('<mob-lg')
					display: none

			& ~ span.hide-text
				padding-left: 0

		path
			fill: currentColor

		& > span
			+display-inline-block-middle
			+font(1.6rem, 1)
			letter-spacing: normal
			text-align: left

	& > div
		cursor: default

	// hover
	& > a
		transition:
			property: color
			duration: $animation-speed

		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			border-top: 2px solid $base-color
			will-change: opacity
			opacity: 0
			transition:
				property: opacity
				duration: $animation-speed

		.no-touchevents &:hover
			color: $base-color

			&::after
				opacity: 1

	& > a, & > div
		// tooltip
		.no-touchevents &[data-title]:hover
			&::before
				opacity: 1
				visibility: visible
				$translate: 0, -50%
				transform: translate($translate)
				transform: translate3d($translate, 0)

//&:last-child
	& > a, & > div
		.no-touchevents &[data-title]:hover
			&::before
				$translate: 0, 0
				transform: translate($translate)
				transform: translate3d($translate, 0)

// social share
.user-options__item_social
	display: none

// lang
.ms-drop__drop-js
	opacity: 0
	visibility: hidden

	.is-open &
		opacity: 1
		visibility: visible

.lang-select__drop
	position: absolute
	left: 0
	top: 100%
	width: 100%
	min-width: 80px
	list-style: none
	margin: 0
	padding: 0
	font-size: 1.6rem
	line-height: 1
	letter-spacing: normal
	background-color: $header-bg
	border: 1px solid $border-color

	.active-item
		display: none

	a
		display: block
		padding: 10px round($uo-space/2)
		color: inherit
		text-decoration: none
		white-space: nowrap
		// transition
		$prop: color, background-color
		transition:
			property: $prop
			duration: $animation-speed

	// hover
	a
		&:hover
			color: white
			background-color: $base-color

.lang-select__opener, .lang-select__drop a
	span
		& > i
			display: inline-block
			vertical-align: top
			width: 16px
			height: 12px
			margin: 2px 12px 0 0
			background-size: contain
			background-repeat: no-repeat
			background-position: center

.lang-select__opener
	span
		& > i
			// скрыть для мобил
			+media('<mob-lg')
				display: none

/* user options

/* search-form
.search-form
	$bg-color: white
	position: relative
	display: block
	display: flex
	align-items: center
	height: $header-height
	background-color: $bg-color
	+font-normal
	color: $text-color
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	z-index: $z-i-header

	+media('<desk-ml')
		height: $header-height--md

	+media('<desk-sm')
		height: $header-height--sm

	+media('<tab-lg')
		width: 100%
		position: fixed
		left: 0
		top: $header-height--sm
		opacity: 0
		pointer-events: none

	&::before
		$shadow-color: black
		content: ""
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 20px
		margin: 0
		pointer-events: none
		+linear-gradient(to bottom, rgba($shadow-color, 0.15) 0%, rgba($shadow-color, 0) 100%)

		+media('<tab-lg')
			display: block

	// active
	.search-is-open &
		+media('<tab-lg')
			opacity: 1
			pointer-events: auto

.search-form__field
	position: relative
	height: nth($search-form--size, 1)
	width: nth($search-form--size, 2)
	margin: 0

	+media('<desk-ml')
		height: nth($search-form--size--md, 1)
		width: nth($search-form--size--md, 2)

	+media('<tab-lg')
		height: nth($search-form--size--mob, 1)
		width: nth($search-form--size--mob, 2)

	label
		display: none

input.search-form__input
	$top-space: floor((nth($search-form--size, 1) - $search-form--line-height) / 2)
	$bottom-space: ceil((nth($search-form--size, 1) - $search-form--line-height) / 2)
	height: nth($search-form--size, 1)
	padding: $top-space 45px $bottom-space 20px
	+font($search-form--font-size, $search-form--line-height)
	color: inherit
	width: 100%
	border-radius: 0
	border: none
	background-color: $header-bg
	box-shadow: 0 1px 0 currentColor

	+media('<desk-ml')
		$top-space: floor((nth($search-form--size--md, 1) - $search-form--line-height) / 2)
		$bottom-space: ceil((nth($search-form--size--md, 1) - $search-form--line-height) / 2)
		height: nth($search-form--size--md, 1)
		padding: $top-space 45px $bottom-space 20px

	+media('<tab-lg')
		$top-space: floor((nth($search-form--size--mob, 1) - $search-form--line-height) / 2)
		$bottom-space: ceil((nth($search-form--size--mob, 1) - $search-form--line-height) / 2)
		height: nth($search-form--size--mob, 1)
		padding: $top-space 45px $bottom-space 20px
		box-shadow: inset 0 1px 0 $border-color

	&, &.error, &.input--has-value
		box-shadow: 0 1px 0 currentColor

		+media('<tab-lg')
			box-shadow: inset 0 1px 0 $border-color

	&:hover, &:focus
		box-shadow: 0 1px 0 $base-color

		+media('<tab-lg')
			box-shadow: inset 0 1px 0 $border-color

.search-form__btn
	position: absolute
	right: 10px
	top: 50%
	margin: -15px 0 0
	+font-normal
	+size(30px)
	color: $text-color
	text-align: center
	border: none
	background: none
	padding: 0
	z-index: 5
	// transition
	$prop: color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	input
		+cover-abs()
		padding: 0
		border: 0
		opacity: 0
		z-index: 99

	svg
		display: inline-block
		position: absolute
		+position(50%)
		+size(18px)
		margin: -9px 0 0 -9px

	path
		fill: currentColor
		transition: inherit

	span
		+hide-text

	.no-touchevents &:hover
		color: $base-color

.search-opener
	&, .user-options__item &
		display: none
		position: absolute
		right: 0
		top: 0
		+size($search-form--opener-size)
		background-color: white
		color: $text-color
		z-index: 20
		$prop: color, border-color
		transition:
			property: $prop
			duration: $animation-speed

		+media('<desk-ml')
			+size($search-form--opener-size--md)

		+media('<desk-sm')
			+size($search-form--opener-size--sm)

		+media('<tab-lg')
			display: flex

		svg
			display: block
			+size(20px)

		path
			fill: currentColor
			transition: inherit

		// hover
		.no-touchevents &:hover
			color: $base-color

		// active
		&.search-is-open
			+media('<tab-lg')
				display: none

.search-closer
	&, .user-options__item &
		display: none
		position: absolute
		right: 0
		top: 0
		+size($search-form--opener-size)
		color: $text-color
		z-index: 20
		$prop: color
		transition:
			property: $prop
			duration: $animation-speed

		+media('<desk-ml')
			+size($search-form--opener-size--md)

		+media('<desk-sm')
			+size($search-form--opener-size--sm)

		svg
			display: block
			+size(16px)

		path
			fill: currentColor
			transition: inherit

		// hover
		.no-touchevents &:hover
			color: $base-color

		// active
		&.search-is-open
			+media('<tab-lg')
				display: flex

/* search-form end


.header
	position: fixed
	left: 0
	top: 0
	width: 100%
	min-width: $page-layout-min
	height: $header-height
	+font-normal
	color: $text-color
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	z-index: $z-i-header

	&, & *
		box-sizing: border-box

	+media('<desk-ml')
		height: $header-height--md

	+media('<desk-sm')
		height: $header-height--sm
		box-shadow: 0 0 20px rgba(black, 0.2)

	.home-page &
		position: relative
		left: auto
		top: auto
		width: auto

		+media('<desk-sm')
			position: fixed
			left: 0
			top: 0
			width: 100%

.header__holder
	position: relative
	height: 100%
	//padding: 0
	background-color: $header-bg
	//box-shadow: $header-shadow
	+clear

/* logo
.header
	.logo
		display: block
		position: absolute
		left: 50%
		top: 50%
		width: nth($logo-size, 2)
		height: auto
		+font-normal
		color: $text-color
		+font($font-size, $line-height)
		letter-spacing: $letter-spacing
		transform: translate(-50%, -50%)

		+media('<desk-ml')
			width: nth($logo-size--md, 2)

		+media('<desk-sm')
			width: nth($logo-size--mob, 2)

		&::before
			content: ""
			display: block
			+ratio(nth($logo-size, 2), nth($logo-size, 1))
			background-repeat: no-repeat
			background-position: left
			background-color: $header-bg
			background-image: url(../../img/logo.png)
			background-size: contain

		a, & > span
			position: absolute
			display: block
			left: 0
			top: 0
			+size(100%)
			z-index: 5

			& > em
				+hide-text

.header .logo
	&, body.a &, body.s &
		left: 50%
		margin-left: 0

		+media('<mob-sm')
			left: $header-height--sm
			transform: translate(5px, -50%)

/* logo end
/* === HEADER end ===

/* === NAVIGATION ===
// variables
$nav-is-open-class: 'nav-is-open'

// nav layout
.nav
	position: fixed
	left: 0
	top: $header-height
	width: 100%
	border-top: 1px solid $border-color
	+font-normal
	color: $text-color
	+font($font-size, $line-height)
	//letter-spacing: $letter-spacing
	letter-spacing: normal
	text-align: center
	background-color: $bg-color-alt
	z-index: $z-i-nav
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: transform, opacity
		duration: $animation-speed

	+media('<desk-ml')
		top: $header-height--md

	.home-page &
		position: relative
		left: auto
		top: auto
		width: auto

	&, .home-page &
		+media('<desk-sm')
			position: fixed
			left: 0
			top: $header-height--sm
			width: $nav-width
			height: calc(100% - #{$header-height--sm})
			background-color: white
			z-index: 9999
			$x: -100%
			//$x: 0
			transform: translate($x, 0) // for old browser
			transform: translateX($x)

			&.#{$nav-is-open-class}, // add js
			.no-js &
				$x: 0
				transform: translate($x, 0) // for old browser
				transform: translateX($x)

		+media('<mob-lg')
			width: 100%

	&, & *
		box-sizing: border-box

.nav__layout
	display: inline-block
	vertical-align: top
	text-align: left
	position: relative
	height: 100%

	+media('<desk-sm')
		display: block
		padding: 0
		overflow-x: hidden
		overflow-y: auto

		.no-touchevents &
			overflow-y: hidden

			&:hover
				overflow-y: auto

/* nav list
// общие стили для пунктов навигации
.nav__list
	position: relative

	+media('<desk-sm')
		width: $nav-width

		.touchevents &
			width: auto

	// убрать подсветку при клике на тачскринах
	.touchevents &
		user-select: none
		-webkit-tap-highlight-color: transparent

	li
		position: relative

	.nav__tab
		position: relative

	a
		display: block
		position: relative
		padding: 8px 24px
		color: $text-color
		text-decoration: none
		user-select: none
		$prop: color, background-color, border-color
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed

		+media('<desk-ml')
			+padding-horizontal(nth($nav-space--sm, 2))

		+media('<desk-sm')
			+padding-horizontal(nth($nav-space--mob, 2))

		// убрать подсветку при клике на тачскринах
		.touchevents &
			-webkit-tap-highlight-color: transparent

		span
			+font(1.6rem, round-float(24/16, 2))

	&, & ul
		list-style: none
		padding: 0
		margin: 0

// общие стили для подменю навигации
.nav__drop
	$prop: opacity, visibility, transform
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	+media('>=desk-sm')
		display: block !important // необходимо перебить inline тиль display: none навешанный javaScript
		position: absolute
		left: 0
		top: 100%
		width: 280px
		padding: 0
		border: 1px solid $border-color
		background-color: #fff
		opacity: 0
		pointer-events: none
		//visibility: hidden
		$transform: -10px, 0
		transform: translate($transform)
		transform: translate3d($transform, 0)

	+media('<desk-sm')
		display: none

	.hover > &
		+media('>=desk-sm')
			opacity: 1
			pointer-events: auto
			//visibility: visible
			$transform: 0, 0
			transform: translate($transform)
			transform: translate3d($transform, 0)

	.no-js &
		display: block
		opacity: 1
		visibility: visible
		pointer-events: auto

// стили для пунктов навигации, у которых ЕСТЬ ПОДМЕНЮ
.nav__list li.has-drop > .nav__tab > a
	+media('<desk-sm')
		padding-right: (round($nav-arrow-size+10))

// стили для пункта навигации ТЕКУЩЕЙ страницы
.nav__list li.current
	& > .nav__tab a,
	& > a
		color: $base-color

// стили для пункта навигации С ОТКРЫТЫМ ПОДМЕНЮ
//.nav__list li
	&.is-open
		& > .nav__tab a
			&::before
				opacity: 1
				transform: translate(0, 0)

//& > .nav__drop
	display: block

// нужно добавлять на nav__drop style="display: block"

// особые стили для пунктов навигации ПЕРВОГО урованя
.nav__list > li
	float: left
	height: $nav-height

	+media('<desk-sm')
		float: none
		height: auto

	& > .nav__tab
		height: 100%
		//padding: 10px 0

		+media('<desk-sm')
			padding: 0
			height: auto

	& > .nav__tab a,
	& > a
		display: flex
		align-items: center
		height: 100%
		+padding-vertical(5px)
		+font-semibold
		color: $text-color
		border: 0 solid transparent
		border-bottom-width: 2px

		+media('<desk-sm')
			border: none
			+padding-vertical(nth($nav-space--mob, 1))

		span
			+font(2.0rem, round-float(24/20, 2))

			+media('<desk-ml')
				font-size: 1.8rem

	// hover
	&.hover
		// только для десктопа
		+media('>=desk-sm')
			& > .nav__tab a,
			& > a
				border-color: $base-color
				color: $base-color

// СТРЕЛКИ навигации
.nav__angle
	position: absolute
	right: 0
	top: 0
	width: $nav-arrow-size
	height: 100%
	//border: solid #666
	//border-width: 0 0 0 1px
	transition-property: transform, color, background-color
	transition-duration: $animation-speed
	z-index: 2
	cursor: pointer
	display: none

	// убрать подсветку при клике на тачскринах
	.touchevents &
		user-select: none
		-webkit-tap-highlight-color: transparent

	li.has-drop > .nav__tab > &
		+media('<desk-sm')
			display: block

	i
		position: absolute
		+position(50%, 50%)
		+size(20px)
		margin: -10px 0 0 -10px
		background-color: $base-color
		border-radius: 10px
		pointer-events: none
		transition-property: transform
		transition-duration: $animation-speed
		+font(0, 0)

		&::before, &::after
			+pseudo()
			+position(50%, 50%)
			height: 2px
			width: 10px
			margin: -1px -5px
			border-radius: 2px
			backface-visibility: hidden
			background-color: white
			transition-property: background-color, transform
			transition-duration: $animation-speed

		&::after
			transform: rotate(0.25turn)

	// активное (подменю открыто)
	li.is-open > .nav__tab & i
		//transform: rotate(0)

		&::before, &::after
			transform: rotate(0)

// стили стрелок навигации для разных состояний
//.nav__angle

	// ховер
	//.no-touchevents li > .nav__tab &:hover i
		&::before, &::after
			background-color: $base-color

// особые стили для пунктов ПОДМЕНЮ
.nav__drop

	// особые стили для пунктов навигации ВТОРОГО урованя
	a
		color: $text-color

		+media('<desk-sm')
			padding-left: #{round(nth($nav-space--mob, 2)*2)}

	// hover
	li.hover
		// только для десктопа
		+media('>=desk-sm')
			& > .nav__tab a,
			& > a
				background-color: $base-color
				color: white

	.nav__drop
		top: -1px
		left: 100%

		+media('<desk-sm')
			left: auto

		a
			+media('<desk-sm')
				padding-left: #{round(nth($nav-space--mob, 2)*3)}

/* nav list
// nav opener btn
a.nav-opener
	$btn-menu-bg: white
	$btn-menu-size: $header-height--sm
	$btn-menu-lines-width: 24px
	$btn-menu-lines-height: 2px
	$btn-menu-lines-space: 5px
	$btn-menu-lines-color: $base-color
	$btn-menu-lines-color--mob: currentColor
	$btn-menu-animation-speed: $animation-speed
	$btn-menu-animation-delay: round-float($animation-speed*0.5, 2)

	$user-options-cross-width: $btn-menu-lines-width
	$user-options-cross-height: $btn-menu-lines-height
	$user-options-cross-color: $btn-menu-lines-color
	$user-options-cross-color--mob: $btn-menu-lines-color--mob

	// =====================

	display: none
	position: fixed
	left: 0
	top: round($header-height--sm/2)
	margin-top: -#{round($btn-menu-size/2)}
	z-index: $z-i-header
	+size($btn-menu-size)
	text-decoration: none
	+font-normal
	+font($font-size, $line-height)
	letter-spacing: $letter-spacing
	color: $text-color
	background-color: $btn-menu-bg
	user-select: none
	-webkit-tap-highlight-color: transparent

	+media('<desk-sm')
		display: block

	.touchevents &
		// убрать подсветку при клике на тачскринах
		user-select: none
		-webkit-tap-highlight-color: transparent

	& > span
		position: absolute
		left: 100%
		top: 0
		height: 100%
		+padding-horizontal(5px)
		+font-bold
		line-height: $header-height--sm
		display: none

		+media('<tab-sm')
			display: block

		+media('<mob-sm')
			display: none

	// крест
	&::before, &::after
		+pseudo()
		+size($user-options-cross-width, $user-options-cross-height)
		background-color: $user-options-cross-color
		+position(50%)
		margin-top: -#{round($user-options-cross-height / 2)}
		margin-left: -#{round($user-options-cross-width / 2)}
		will-change: opacity, transform
		opacity: 0
		transition:
			property: transform, opacity
			duration: $btn-menu-animation-speed
			delay: 0s
			timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<mob-sm')
			background-color: $user-options-cross-color--mob

	// бутерброд
	& > i
		position: absolute
		left: 50%
		top: 50%
		+size($btn-menu-lines-width, $btn-menu-lines-height)
		background-color: $btn-menu-lines-color
		margin-top: -#{round($btn-menu-lines-height / 2 - 2)}
		margin-left: -#{round($btn-menu-lines-width / 2 - 2)}
		backface-visibility: hidden
		transition:
			property: opacity
			duration: $btn-menu-animation-speed
			delay: $btn-menu-animation-delay

		+media('<mob-sm')
			background-color: $btn-menu-lines-color--mob

		&::before, &::after
			+pseudo()
			left: -3px
			+size($btn-menu-lines-width, $btn-menu-lines-height)
			background-color: $btn-menu-lines-color
			backface-visibility: hidden
			transition:
				property: transform
				duration: $btn-menu-animation-speed
				delay: $btn-menu-animation-delay

			+media('<mob-sm')
				background-color: $btn-menu-lines-color--mob

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

	// hover
	.no-touchevents &:hover
		//background-color: #f3f3f3

		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

	// active
	&.nav-is-open
		background-color: #fff

		&::before, &::after
			transition-delay: $btn-menu-animation-delay
			//background-color: $base-color

			opacity: 1

		&::before
			transform: rotate(45deg) translateZ(0)

		&::after
			transform: rotate(-45deg) translateZ(0)

		& > i
			opacity: 0
			transition-delay: 0s

			&::before, &::after
				transition-delay: 0s

			&::before
				transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

			&::after
				transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

// overlay
// в html добавить
// <div class="nav-overlay nav-overlay-js">&nbsp;</div>
.overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(black, 0.35)
	z-index: 9998
	box-sizing: border-box
	opacity: 0
	visibility: hidden
	$prop: opacity, visibility
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	&.nav-overlay
		top: $header-height--sm
		height: calc(100% - #{$header-height--sm})

	&.open-only-mob
		+media('>=desk-sm')
			display: none

	&.#{$nav-is-open-class}
		opacity: 1
		visibility: visible

	&.filters-is-open, &.request-is-open
		opacity: 1
		visibility: visible

/* navigation end

/* === NAVIGATION end ===