@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user options
$uo-item-size: $header-height $header-height // h w
$uo-item-size--sm: $header-height--sm $header-height--sm // h w
$uo-space: 20px
$uo-space--sm: 10px
$uo-icon-size: 20px
$uo-icon-size--sm: 16px

.user-options
	position: absolute
	right: 0
	top: 0
	+clear-spacing
	line-height: 1

.user-options__item
	position: relative
	+display-inline-block-top
	min-width: nth($uo-item-size, 2)
	height: nth($uo-item-size, 1)

	& > a, & > div
		position: relative
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		padding: round($uo-space/2)
		color: inherit
		line-height: 1
		text-decoration: none
		text-align: center

		// убрать подсветку при клике на тачскринах
		.touchevents &
			user-select: none
			-webkit-tap-highlight-color: transparent

		// tooltip
		&[data-title]::before
			content: attr(data-title)
			display: block
			min-width: 100%
			padding: 4px 8px
			border-radius: 2px
			position: absolute
			//left: 50%
			right: 0
			top: 100%
			+font-light
			+font(1.4rem, 20px)
			text-align: center
			letter-spacing: normal
			z-index: 2
			color: white
			background-color: $base-color
			//border: 1px solid #666
			+antialiased
			//===========
			opacity: 0
			visibility: hidden
			$prop: opacity, transform
			$translate: 0, -5px
			transform: translate($translate)
			transform: translate3d($translate, 0)
			will-change: $prop
			transition:
				property: $prop
				duration: $animation-speed

		svg
			display: inline-block
			vertical-align: middle
			+size($uo-icon-size)

			// уменьшить размер для мобил
			+media('<mob-lg')
				+size($uo-icon-size--sm)

			& ~ span
				padding-left: 12px

				// скрыть текст для мобил
				+media('<mob-lg')
					display: none

			& ~ span.hide-text
				padding-left: 0

		path
			fill: currentColor

		& > span
			+display-inline-block-middle
			+font(1.6rem, 1)
			letter-spacing: normal
			text-align: left

	& > div
		cursor: default

	// hover
	& > a
		transition:
			property: color
			duration: $animation-speed

		&::after
			content: ""
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			border-top: 2px solid $base-color
			will-change: opacity
			opacity: 0
			transition:
				property: opacity
				duration: $animation-speed

		.no-touchevents &:hover
			color: $base-color

			&::after
				opacity: 1

	& > a, & > div
		// tooltip
		.no-touchevents &[data-title]:hover
			&::before
				opacity: 1
				visibility: visible
				$translate: 0, -50%
				transform: translate($translate)
				transform: translate3d($translate, 0)

	//&:last-child
		& > a, & > div
			.no-touchevents &[data-title]:hover
				&::before
					$translate: 0, 0
					transform: translate($translate)
					transform: translate3d($translate, 0)

// social share
.user-options__item_social
	display: none

// lang
//.user-options__item_lang
	.lang-select__opener
		width: 85px

.lang-select__drop
	position: absolute
	left: 0
	top: 100%
	width: 100%
	min-width: 80px
	list-style: none
	margin: 0
	padding: 0
	font-size: 1.6rem
	line-height: 1
	letter-spacing: normal
	background-color: $header-bg
	border: 1px solid $border-color

	.active-item
		display: none

	a
		display: block
		padding: 10px round($uo-space/2)
		color: inherit
		text-decoration: none
		white-space: nowrap
		// transition
		$prop: color, background-color
		transition:
			property: $prop
			duration: $animation-speed

	// hover
	a
		&:hover
			color: white
			background-color: $base-color

.lang-select__opener, .lang-select__drop a
	span
		& > i
			display: inline-block
			vertical-align: top
			width: 16px
			height: 12px
			margin: 2px 12px 0 0
			background-size: contain
			background-repeat: no-repeat
			background-position: center

.lang-select__opener
	span
		& > i
			// скрыть для мобил
			+media('<mob-lg')
				display: none

/* user options

/* search-form
//.search-panel
	position: fixed
	left: 0
	top: 0
	width: 100%
	min-width: 320px
	z-index: 20

	&.search-is-open
		z-index: 25

//.search-panel__layout
	margin: 0 auto
	position: relative

.search-form
	$bg-color: white
	position: relative
	display: block
	display: flex
	align-items: center
	//right: 0
	//top: 0
	height: $header-height
	background-color: $bg-color
	//opacity: 0
	//pointer-events: none

	&::before
		content: ""
		display: none
		position: absolute
		top: 0
		right: 100%
		height: 100%
		width: 40px
		margin: 0 -4px
		pointer-events: none
		+linear-gradient(to left, $bg-color 0%, $bg-color 50%, rgba($bg-color, 0) 100%)

	.search-is-open &
		display: block
		//display: flex
		//opacity: 1
		//pointer-events: auto

.search-form__field
	position: relative
	height: nth($search-form--size, 1)
	width: nth($search-form--size, 2)
	margin: 0

	label
		display: none

	+media('<tab-lg')
		height: nth($search-form--size--sm, 1)
		width: nth($search-form--size--sm, 2)

	.search-is-open &
		display: block

input.search-form__input
	+font(16px, 20px)
	color: inherit
	padding: 10px 45px 9px 20px
	height: nth($search-form--size, 1)
	width: 100%
	border-radius: 0
	border: 0 solid currentColor
	border-bottom-width: 1px
	background-color: $header-bg
	box-shadow: none

	&, &.error, &.input--has-value
		box-shadow: none
		border-color: currentColor !important

	&:hover, &:focus
		border-color: $base-color !important

.search-form__btn
	position: absolute
	right: 10px
	top: 50%
	margin: -15px 0 0
	+font-normal
	+size(30px)
	color: $text-color
	text-align: center
	border: none
	background: none
	padding: 0
	z-index: 5
	// transition
	$prop: color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	input
		+cover-abs()
		padding: 0
		border: 0
		opacity: 0
		z-index: 99

	svg
		display: inline-block
		position: absolute
		+position(50%)
		+size(18px)
		margin: -9px 0 0 -9px

	path
		fill: currentColor
		transition: inherit

	span
		+hide-text

	.no-touchevents &:hover
		color: $base-color

.search-opener
	&, .user-options__item &
		display: none
		position: absolute
		right: 0
		top: 0
		height: $search-form--opener-size
		width: $search-form--opener-size
		background-color: white
		color: $text-color
		z-index: 20
		$prop: color, border-color
		transition:
			property: $prop
			duration: $animation-speed

		+media('<tab-lg')
			top: round($header-height--sm/2)

		svg
			display: block

			&.svg-ico-search
				+size(24px)

		path
			fill: currentColor
			transition: inherit

		// hover
		.no-touchevents &:hover
			color: $base-color

		// active
		&.search-is-open
			display: none

// active
//&.search-is-open
	border-color: white

	svg
		&.svg-ico-search
			opacity: 0
			// transform
			$scale: 0.5
			transform: scale($scale)
			transform: scale3d($scale, $scale, 1)

		&.svg-ico-cross
			opacity: 1
			// transform
			$scale: 1
			transform: scale($scale)
			transform: scale3d($scale, $scale, 1)

.search-closer
	&, .user-options__item &
		display: none
		position: absolute
		right: nth($page-layout-space, 2)
		top: round($header-height/2)
		margin: -#{round($search-form--opener-size/2)} 0 0
		height: $search-form--opener-size
		width: $search-form--opener-size
		color: $text-color
		z-index: 20
		$prop: color
		transition:
			property: $prop
			duration: $animation-speed

		+media('<tab-lg')
			top: round($header-height--sm/2)
			right: 10px
			border: none

		svg
			display: block
			position: absolute
			+position(50%)
			+size(24px)
			margin: -12px 0 0 -12px

		path
			fill: currentColor
			transition: inherit

		// hover
		.no-touchevents &:hover
			color: $base-color

		// active
		&.search-is-open
			display: block

/* search-form end